.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10vh;
  margin-bottom: 20vh;
  height: 45vh;
}

.title {
  margin-bottom: 20px;
  position: relative;
  margin-top: 60px;
}

.title-text {
  font-size: 24px;
  padding: 10px 20px;
  border: 5px solid #ffffff; /* Set border width and color */
  background: #000000; /* Background color */
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 1px;
  color: #ffffff; /* Text color */
  text-transform: uppercase;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  border-radius: 5px; /* Optional: adds rounded corners to the border */
}

.main-layout {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  position: relative;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  text-decoration: none;
  color: inherit;
}

.circle:hover {
  transform: scale(1.1);
}

.circle-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.card-content {
  padding: 10px;
  background-color: white;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}

.card-button {
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .main-layout {
    flex-direction: column;
    align-items: center;
  }

  .circle {
    margin-bottom: 20px;
  }
}

